# leaseplan-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/starter/: Refactor.md
src/test/java/starter/stepdefinitions/: CommonSteps.java  ProductAPI.java  SearchStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: post_product.feature
